@font-face {
    font-family: StratosSkyeng;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('./fonts/stratosskyengweb-regular.woff2') format('woff2');
}

@font-face {
    font-family: StratosSkyeng;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url('./fonts/stratosskyengweb-medium.woff2') format('woff2');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: StratosSkyeng, sans-serif;
    background-color: #004980;
}

a {
    text-decoration: none;
}

.min-sek {
    margin-left: 20px;
    color: white;
    display: flex;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0;
    text-align: left;
    gap: 65px;
    padding-left: 40px;
    margin-top: 10px;
}

.time {
    font-size: 64px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: 0;
    text-align: left;
    padding-left: 20px;
    color: white;
}

.start-over-btn {
    display: flex;
    flex-direction: row-reverse;
}

.btn {
    color: white;
    background: var(--salad-60, #7ac100);
    border-color: transparent;
    width: 246px;
    height: 50px;
    top: 52px;
    left: 755px;
    border-radius: 12px;
    font-size: 20px;
    cursor: pointer;
}

.div-carts {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-direction: column-reverse;
    padding-top: 20px;
}

.cart {
    width: 95px;
    height: 133px;
    border-radius: 4px;
}

.carts {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
}

.tamer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardBackground {
    cursor: pointer;
    background: #fff;
    border-radius: 4px;
    width: 95px;
    height: 133px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.cardTopRankContainer {
    position: absolute;
    top: 5px;
    left: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.suitMini {
    width: 6px;
}

.cardBottomRankContainer {
    position: absolute;
    bottom: 5px;
    right: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: rotate(180deg);
}

.active {
    pointer-events: none;
}

.modalBg {
    background: #004980be;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #C2F5FF;
    border-radius: 12px;
    width: 480px;
    border-radius: 12px;
    padding: 30px;
}

.modalTitle {
    color: #004980;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
}

.timerTitle {
    font-size: 24px;
    color: #000;
    margin-top: 28px;
    margin-bottom: 10px;
}

.timerCount {
    font-size: 64px;
    font-weight: 400;
    line-height: 72px;
    margin-bottom: 40px;
}